# gistpub

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/melih/gistpub/: Constants.kt  GistPubApplication.kt
app/src/main/java/com/projects/melih/gistpub/components/: HideSoftKeyboard.kt
app/src/main/java/com/projects/melih/gistpub/extensions/: ImageExtensions.kt
app/src/main/java/com/projects/melih/gistpub/liveviewmodel/: FollowerGistsViewModel.kt  FollowersViewModel.kt  StarredGistsViewModel.kt  YourGistsViewModel.kt
app/src/main/java/com/projects/melih/gistpub/manager/: NetManager.kt
app/src/main/java/com/projects/melih/gistpub/model/: Contributor.java  File.java  Gist.java
app/src/main/java/com/projects/melih/gistpub/model/repository/follower/: FollowerModel.kt  FollowerRemoteDataSource.kt
app/src/main/java/com/projects/melih/gistpub/model/repository/gist/: GistLocalDataSource.kt  GistModel.kt  GistRemoteDataSource.kt
app/src/main/java/com/projects/melih/gistpub/network/service/: AuthenticationInterceptor.kt  ErrorMessage.kt  GitHubApi.java  GitHubService.kt
app/src/main/java/com/projects/melih/gistpub/view/: BaseActivity.kt  BaseFragment.kt  NavigationListener.kt  NavigationObserver.kt
app/src/main/java/com/projects/melih/gistpub/view/gist/: BaseGistsFragment.kt  FileTileAdapter.kt  FileViewDialogFragment.kt  GistDetailFragment.kt  GistsAdapter.kt
app/src/main/java/com/projects/melih/gistpub/view/gist/follower/: FollowerDetailFragment.kt  FollowersAdapter.kt  FollowersFragment.kt
app/src/main/java/com/projects/melih/gistpub/view/gist/starredGists/: StarredGistsFragment.kt
app/src/main/java/com/projects/melih/gistpub/view/gist/yourGists/: YourGistsFragment.kt
app/src/main/java/com/projects/melih/gistpub/view/main/: BottomNavigationPagerAdapter.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/projects/melih/gistpub/view/user/: BasicAuthFragment.kt  LoginActivity.kt
app/src/main/res/drawable/: button_blue_pressed.xml  button_blue_selector.xml  button_blue_unpressed.xml  button_login_selector.xml  button_login_unpressed.xml  rounded_button.xml  rounded_button_pressed.xml  selected_followers.xml  selected_star.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_file_view.xml  fragment_basic_auth.xml  fragment_follower_detail.xml  fragment_followers.xml  fragment_gist_detail.xml  fragment_gists.xml  fragment_home.xml  fragment_login_types.xml  item_file.xml  item_follower.xml  item_gist.xml  item_native_express_add.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: button_style.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
