apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'io.fabric'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.projects.melih.gistpub"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                arguments = ["room.exportSchema": "false"]
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        dev {
            applicationId "com.projects.melih.gistpubtest"
        }
        prod {
            applicationId "com.projects.melih.gistpub"
        }
    }
    buildTypes {
        debug {
            ext.enableCrashlytics = false
            buildConfigField("boolean", "STRICT_MODE", "false")
            buildConfigField("boolean", "LEAK_CANARY", "true")
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "STRICT_MODE", "false")
            buildConfigField("boolean", "LEAK_CANARY", "false")
        }
    }
    lintOptions {
        abortOnError false
    }
}

ext.androidSupportVersion = '26.1.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:design:${androidSupportVersion}"
    implementation "com.android.support:appcompat-v7:${androidSupportVersion}"
    implementation "com.android.support:recyclerview-v7:${androidSupportVersion}"
    implementation "com.android.support:cardview-v7:${androidSupportVersion}"

    //Permissions
    implementation 'pub.devrel:easypermissions:0.4.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.2"

    // RxJava
    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    // Leak Canary
    //debugCompile appDependencies.leakcanaryDebug
    //releaseCompile appDependencies.leakcanaryRelease

    // Other
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.google.android:flexbox:0.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //architecture components
    //lifecycle, livedata, viewmodel, paging
    implementation 'android.arch.lifecycle:runtime:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.0.0-beta2'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-beta2"
    implementation 'android.arch.paging:runtime:1.0.0-alpha3'
    //room
    //implementation "android.arch.persistence.room:runtime:1.0.0-alpha5"
    //kapt 'android.arch.persistence.room:compiler:1.0.0-alpha5'

    //implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
    //    transitive = true
    //}

}
