<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_your_gists"
        android:icon="@drawable/selected_bookmark"
        android:title="@string/text_your_gists"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_starred_gists"
        android:icon="@drawable/selected_star"
        android:title="@string/text_starred_gists"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_followers"
        android:icon="@drawable/selected_followers"
        android:title="@string/text_followers"
        app:showAsAction="ifRoom"/>
</menu>